# WebApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: common.css
app/src/main/assets/js/: android.js
app/src/main/java/com/zch/app/: MainActivity.java
app/src/main/java/com/zch/webapp/: BaseWebActivity.java  BridgeWebView.java  MainActivity.java
app/src/main/java/com/zch/webapp/base/: BaseWebActivity.java
app/src/main/java/com/zch/webapp/event/: SetTitleEvent.java
app/src/main/java/com/zch/webapp/module/login/: LoginActivity.java
app/src/main/java/com/zch/webapp/plugin/: ActionNotFoundException.java  App.java  IPlugin.java  Plugin.java  PluginManager.java  PluginResult.java  Preference.java
app/src/main/java/com/zch/webapp/view/: BridgeWebView.java
app/src/main/res/drawable/: base_ic_arrow_toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_titlebar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: plugins.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: android_call_js.html  index.html
webview/src/main/assets/css/: common.css
webview/src/main/assets/js/: android.js
webview/src/main/java/com/zch/webapp/: AndroidCallJsActivity.java  WebActivity.java
webview/src/main/java/com/zch/webapp/base/: BaseWebActivity.java
webview/src/main/java/com/zch/webapp/event/: ShowBackEvent.java
webview/src/main/java/com/zch/webapp/plugin/: App.java  AsynParams.java  Pay.java  Plugin.java  PluginManager.java  PluginNotFoundException.java  PluginResult.java
webview/src/main/res/layout/: activity_android_call_js.xml  activity_web.xml  view_titlebar.xml
webview/src/main/res/xml/: plugins.xml
