apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:appcompat-v7:$rootProject.supportLibraryVersion") {
        exclude module: 'support-v4'
    }
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventbus"
    compile("com.jakewharton:butterknife:$rootProject.butterknife") {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
}
