<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zch.app.MainActivity">

    <Button
        android:id="@+id/btnJsCallAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Js 调用 Android"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btnAndroidCallJs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Android 调用 Js"
        android:textAllCaps="false"/>
</LinearLayout>
